
Example:

Enter the number of digits needed in Mantissa(1-5):
3
Enter the square Matrix [3*4] in diagonally dominant form:  
5 -1 0 9
-1 5 -1 4
0 -1 5 -6



Initialy: 

[    x = 0.0,    y = 0.0,    z = 0.0    ]



Status After 1 iteration:  

[    x = 1.8,    y = 1.16,    z = -0.968    ]



Status After 2 iteration:  

[    x = 2.032,    y = 1.0128,    z = -0.9974    ]



Status After 3 iteration:  

[    x = 2.0026,    y = 1.001,    z = -0.9998    ]



Status After 4 iteration:  

[    x = 2.0002,    y = 1.0001,    z = -1.0    ]



Status After 5 iteration:  

[    x = 2.0,    y = 1.0,    z = -1.0    ]




**************************************************
Final Stats: 

Computation completed in 5 iterations
Numbers are rounded to 3 decimal places
Final Answer: 
[    x = 2.0,    y = 1.0,    z = -1.0    ]
Total Execution time: 12612ms
Total Computation time: 5ms
**************************************************
